--Выведите заказы, сделанные в дату (Orderdate) 1998-02-26 00:00:00.000. 
--Отсортируйте заказы по двум столбцам: ID сотрудника компании (EmployeeID), 
--вес заказа (Freight). Укажите минимальный вес заказа, оформленный 
--сотрудником с ID равным единице в указанную дату.

Select TOP 1 Freight from Orders where OrderDate = '1998-02-26 00:00:00.000' order by EmployeeID, Freight