--C помощью функции LEN() найдите самое длинное полное имя (имя и фамилия) 
--клиента. Из какого количества символов, включая пробел, состоит полное имя.

Select len(max(ContactName)) as len_name from Customers
