--Выведите страны и кол-во клиентов, которые проживают в этих странах.
--Оставьте только страны с количеством клиентов более одного. 
--Затем с помощью вложенного запроса посчитайте количество таких стран.
--ВАЖНО: задайте Alias-ы для вложенного запроса и столбца, который является 
--результатом применения агрегирующей функции, иначе вложенный запрос не сработает.

Select count(Country) as count_country FROM
(Select Country, count(CustomerID) as count_customer from Customers 
group by Country having count(CustomerID) > 1) as my_tab

